# Corrientazo

./: Corrientazo.sln  README.md
CorrientazoComponentes/: Corrientazo.Componentes.csproj
CorrientazoComponentes/ImportarExportar/Excepciones/: FileParserException.cs
CorrientazoComponentes/ImportarExportar/Implementacion/: ExportadorDeRegistrosTxt.cs  ImportadorDeRegistrosTxt.cs
CorrientazoComponentes/ImportarExportar/Interfaces/: IExportadorDeRegistros.cs  IImportadorDeRegistros.cs
CorrientazoConsola/: Corrientazo.Consola.csproj  Program.cs
CorrientazoCore/: CalculadorDeViajeCartesiano.cs  CoordenadaCartesiana.cs  Corrientazo.Core.csproj  Dron.cs  GeneradorDeInformes.cs  GeneradorDeRuta.cs
CorrientazoCore/Abstractas/: ArchivoBase.cs  CoordenadaBase.cs  GeneradorDeInformeBase.cs  ObjetivoBase.cs
CorrientazoCore/Interfaces/: IGeneradorDeRuta.cs  IVehiculo.cs  IViaje.cs
CorrientazoData/Comunes/: Entrega.cs  Objetivo.cs
CorrientazoData/Enumeraciones/: EstadoBasicoVehiculo.cs  EstadoObjetivo.cs  Pasos.cs  PuntosCardinales.cs
CorrientazoLogica/: Corrientazo.Logica.csproj
CorrientazoLogica/ImportadorExportador/Excepciones/: ImportFileFormatException.cs
CorrientazoLogica/ImportadorExportador/Exportadores/: Exportador.cs  ExportadorObjetivos.cs
CorrientazoLogica/ImportadorExportador/Importadores/: BaseImportado.cs  Importador.cs  ImportadorRutas.cs
CorrientazoPruebasUnitarias/: Corrientazo.PruebasUnitarias.csproj  Pruebas.cs
