<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Corrientazo.Logica</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorrientazoComponentes\Corrientazo.Componentes.csproj" />
    <ProjectReference Include="..\CorrientazoData\Corrientazo.Data.csproj" />
  </ItemGroup>

</Project>
